{
  "name": "manan-tut",
  "version": "1.0.0",
  "description": "basic session on backend apis",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "sayantanu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.1",
    "nodemon": "^2.0.4"
  }
}
